{
  "manifest_version": 3,
  "name": "Crisp for Jira",
  "version": "1.8.0",
  "description": "Crisp for Jira — fast Jira client. Organise tickets into groups add labels, take canvas notes, run JQL filters, and build diagrams.",
  "permissions": ["tabs", "windows", "storage"],
  "host_permissions": [
    "https://*.atlassian.net/*"
  ],
  "action": {
    "default_popup": "extension/popup.html",
    "default_title": "Crisp for Jira",
    "default_icon": {
      "16": "extension/icons/icon16.png",
      "48": "extension/icons/icon48.png",
      "128": "extension/icons/icon128.png"
    }
  },
  "icons": {
    "16": "extension/icons/icon16.png",
    "48": "extension/icons/icon48.png",
    "128": "extension/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*"],
      "js": ["extension/content-jira.js"],
      "run_at": "document_idle"
    }
  ]
}
